# NexusMonitor

./: .gitignore  .travis.yml  NexusMonitorConfig.groovy.sample  README.md  build.gradle  build.gradle.kts  build.sh  gradle.properties.enc  pubring.gpg.enc  secrets.tar.enc  secring.gpg.enc  settings.gradle
.github/workflows/: build-master.yml  build-pr.yml  build-tag-final.yml  build-tag-rc.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: CssInliner.groovy  Repository.groovy  SendEmail.groovy
src/main/groovy/com/github/rahulsom/nexusmonitor/: CssInliner.groovy  Repository.groovy  SendEmail.groovy
src/main/resources/: basic.html
src/test/groovy/com/github/rahulsom/nexusmonitor/: SendEmailTest.groovy
