plugins {
  id "java"
  id "groovy"
  id "application"
  id 'com.github.johnrengelman.shadow' version '7.1.2'

  id("com.github.rahulsom.waena.root").version("0.3.1")
  id("com.github.rahulsom.waena.published").version("0.3.1")
}

group = "com.github.rahulsom"
description = "Notify on new releases from Sonatype Nexus"

contacts {
  validateEmails = true
  'rahulsom@noreply.github.com' {
    moniker("Rahul Somasunderam")
    roles("owner")
    github("https://github.com/rahulsom")
  }
}

mainClassName = "com.github.rahulsom.nexusmonitor.SendEmail"

// In this section you declare where to find the dependencies of your project
repositories {
  // Use 'maven central' for resolving your dependencies.
  // You can declare any Maven/Ivy/file repository here.
  mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
  // The production code uses the SLF4J logging API at compile time
  implementation 'org.slf4j:slf4j-api:2.0.3'
  implementation 'org.springframework:spring-context-support:5.3.23'
  implementation 'javax.mail:mail:1.4.7'
  implementation 'org.jsoup:jsoup:1.15.3'
  implementation 'commons-codec:commons-codec:1.15'
  implementation 'commons-io:commons-io:2.11.0'
  implementation 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
  implementation 'org.codehaus.groovy:groovy:2.5.19'
  implementation 'org.codehaus.groovy:groovy-xml:2.5.19'
  implementation 'org.codehaus.groovy:groovy-json:2.5.19'
  implementation 'org.codehaus.groovy:groovy-templates:2.5.19'

  testImplementation "org.spockframework:spock-core:1.3-groovy-2.5"
  testImplementation 'com.github.kristofa:mock-http-server:4.1'
  testImplementation("org.subethamail:subethasmtp-wiser:1.2")
}

test {
//  useJUnitPlatform()
}
