import com.gradle.scan.plugin.PublishedBuildScan

plugins {
  id "com.gradle.enterprise" version "3.12.1"
}

gradleEnterprise {
  buildScan {
    termsOfServiceUrl = "https://gradle.com/terms-of-service"
    termsOfServiceAgree = "yes"
    publishAlways()
    buildScanPublished { PublishedBuildScan scan ->
      file("build/gradle-scan.md").text = """Gradle Build Scan - [`${scan.buildScanId}`](${scan.buildScanUri})"""
    }
  }
}

rootProject.name = 'NexusMonitor'
